.bdockk {
  text-decoration: none;
  background-color: #F5C50B;
  border: none;
  width: 4em;
  height: 13em;
  border-radius: 2em 0em 0em 2em;
  color: #000000;
}

.bordesito {
  border: #000000 solid;
  border-radius: 30em;
}

.denxo {
  margin-top: 250px;
}




/*----------------------------------------*/
/*----------------------------------------*/
/*----------------------------------------*/

.ourteam {
  margin-right: 800px;
  padding-top: 90px;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

.card {
  box-shadow: 0 0 70em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #F5C50B;
}

.card .img-container {
  width: 8em;
  height: 8em;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  background-color: #8567f7;
}

.imggg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}

.card:hover .img-container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 1em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

#imagenbackground {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

